APP_NAME= uat-nodejs-boilerplate
NODE_ENV= production
## Local
DATABASE_URL=postgres://postgres:sandeep@localhost:5432/nodejs-boilerplate
## STAGING
#DATABASE_URL=
## Production DB
#DATABASE_URL= databaseurl
DATABASE_SSL=false

TEST_DATABASE_URL= postgres://postgres:sandeep@localhost:5432/nodejs-boilerplate-test
ROLLBAR_ACCESS_TOKEN = b633c422639e48d09108d3954db74397
NEW_RELIC_LICENSE_KEY = 18e3db0717f29281ff677ae80175448708e3NRAL

S3_ACCESS_KEY_ID= AKIA6DG3KPZ6QNRL3RV6
S3_BUCKET= nodejs-boilerplate-uat
S3_BUCKET_REGION=eu-west-2
S3_SECRET_ACCESS_KEY= VcP72ryOWdcFxco8jiXR5jkXToch0te6Ai54j8rQ

